# .env
SPOTIFY_CLIENT_ID=20b782ff1e2e459091687c95fcf80a14
SPOTIFY_CLIENT_SECRET=1483a693d2d74628bb2135288a2ad818
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8888/callback

MONGODB_URI=mongodb://admin:password@localhost:27017/musicgraph?authSource=admin
MONGODB_DATABASE=musicgraph

NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
